<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '986735797745094658', // BnogoCarftMC
            channel: '986735798382653553' // #kool-kidz-chat
        })
    </script>     
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
<widgetbot
  server="986735797745094658"
  channel="986735798382653553"
  width="1800"
  height="900"
></widgetbot>
</body>
</html>
